.
├── app.js
├── controllers
│   ├── admin.controller.js
│   ├── auth.controller.js
│   ├── products.controller.js
│   ├── profile.controller.js
│   ├── rental.controller.js
│   └── stripe.controller.js
├── databases
│   ├── mysql.database.js
│   └── redis.database.js
├── estructura.txt
├── middlewares
│   ├── auth.middleware.js
│   ├── isOwner.middleware.js
│   ├── overlapRenting.middleware.js
│   └── roles.middleware.js
├── models
│   ├── associations.js
│   ├── products.model.js
│   ├── rental.model.js
│   └── user.model.js
├── package.json
├── package-lock.json
├── README.md
├── routes
│   ├── admin.routes.js
│   ├── auth.routes.js
│   ├── products.routes.js
│   ├── profile.routes.js
│   ├── rental.routes.js
│   └── stripe.routes.js
├── services
│   └── stripe.services.js
├── swagger.js
├── swagger-output.json
├── validations
│   ├── products.validations.js
│   ├── rental.validations.js
│   └── user.validations.js
└── views
    └── test-payment.ejs

9 directories, 34 files
